IYFRaipur/Views/CouncelorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="IYFRaipur.Views.CounselorPage"
			 Title="Counselor"
			 xmlns:local="clr-namespace:IYFRaipur.ViewModels"  
			 xmlns:model="clr-namespace:IYFRaipur.Models" x:DataType="local:CouncelorViewModel"
			 x:Name="BrowseItemsPage">
    <ScrollView>
        <StackLayout>
            <Grid>
                <Frame Grid.ColumnSpan="2" Grid.Row="0"
			   BackgroundColor="AliceBlue"
			   Style="{StaticResource frameSrtyle}">
                    <StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand"
					 Spacing="20">

                            <Label Text="UserName"/>
                            <Frame Padding="0"
							CornerRadius="20">
                                <Editor Text="{Binding UserName}"
											FontFamily="NuniRegular"
											   FontSize="15"
											   Margin="10,2"/>
                            </Frame>
                            <Label Text="Name"/>
                            <Frame Padding="0"
							CornerRadius="20">
                                <Editor Text="{Binding Name}"
											FontFamily="NuniRegular"
											   FontSize="15"
											   Margin="10,2"/>
                            </Frame>
                            <Label Text="Email"/>
                            <Frame Padding="0"
							   CornerRadius="20">
                                <Editor Text="{Binding Email}"
											   FontFamily="NuniRegular"
											   FontSize="15"
											   Margin="10,2"/>
                            </Frame>
                        </StackLayout>

                        <Button Text="Save"
						   BackgroundColor="#ffba00"
					Command="{Binding SaveCommand}"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <RefreshView x:DataType="local:CouncelorViewModel" Command="{Binding GetPreachersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
				ItemsSource="{Binding Preachers}"
				SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:DataClass">
                                <Label Text="{Binding Name}" 
							LineBreakMode="NoWrap" 
							Style="{DynamicResource ListItemTextStyle}" 
							FontSize="16" />
                                <Label Text="{Binding Email}" 
							LineBreakMode="NoWrap"
							Style="{DynamicResource ListItemDetailTextStyle}"
							FontSize="13" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ScrollView>
	
</ContentPage>
